{
  "permissions": {
    "allow": [
      "Bash(node -e \"console.log\\(require\\('./node_modules/next/package.json'\\).version\\)\")",
      "Bash(git log *)",
      "Bash(awk -F= '/^META_APP_ID=|^ENCRYPTION_KEY=|^WHATSAPP_TEMPLATES_DRY_RUN=/{print $1\"  len=\"length\\($0\\)-length\\($1\\)-1}' .env.local)",
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "WebFetch(domain:developers.facebook.com)",
      "WebSearch",
      "WebFetch(domain:docs.360dialog.com)",
      "WebFetch(domain:docs.ycloud.com)",
      "Bash(npx vitest *)",
      "WebFetch(domain:code.visualstudio.com)",
      "WebFetch(domain:docs.cursor.com)",
      "WebFetch(domain:cursor.com)",
      "Bash(node -e ' *)",
      "Bash(git stash *)",
      "Bash(python -)",
      "PowerShell(cd \"e:\\\\Documentos\\\\0004_GitHub\\\\zap-crm-br\"; npx tsc --noEmit; Write-Output \"EXIT=$LASTEXITCODE\")",
      "PowerShell(cd \"e:\\\\Documentos\\\\0004_GitHub\\\\zap-crm-br\"; npx eslint src/lib/storage src/app/api/inbox/media src/components/inbox/media-download.tsx src/components/inbox/media-lightbox.tsx src/components/inbox/message-bubble.tsx src/components/inbox/message-composer.tsx src/lib/whatsapp/header-media.ts \"src/app/api/whatsapp/media/[mediaId]/route.ts\" 2>&1 | Select-Object -First 60; Write-Output \"EXIT=$LASTEXITCODE\")",
      "PowerShell(cd \"e:\\\\Documentos\\\\0004_GitHub\\\\zap-crm-br\"; npx vitest run 2>&1 | Select-Object -Last 45; Write-Output \"EXIT=$LASTEXITCODE\")",
      "PowerShell(cd \"e:\\\\Documentos\\\\0004_GitHub\\\\zap-crm-br\"; npx vitest run src/lib/storage/media-url.test.ts 2>&1 | Select-Object -Last 30; Write-Output \"EXIT=$LASTEXITCODE\")",
      "PowerShell(cd \"e:\\\\Documentos\\\\0004_GitHub\\\\zap-crm-br\"; npx tsc --noEmit; Write-Output \"TSC=$LASTEXITCODE\"; npx vitest run 2>&1 | Select-Object -Last 12; Write-Output \"TEST=$LASTEXITCODE\")",
      "PowerShell(cd \"e:\\\\Documentos\\\\0004_GitHub\\\\zap-crm-br\"; npx eslint src --ext .ts,.tsx 2>&1 | Select-Object -Last 30; Write-Output \"EXIT=$LASTEXITCODE\")",
      "PowerShell(cd \"e:\\\\Documentos\\\\0004_GitHub\\\\zap-crm-br\"; npx vitest run src/lib/whatsapp/header-media.test.ts 2>&1 | Select-Object -Last 30; Write-Output \"EXIT=$LASTEXITCODE\")",
      "PowerShell(cd \"e:\\\\Documentos\\\\0004_GitHub\\\\zap-crm-br\"; npx tsc --noEmit; Write-Output \"TSC=$LASTEXITCODE\")",
      "PowerShell(cd \"e:\\\\Documentos\\\\0004_GitHub\\\\zap-crm-br\"; npx tsc --noEmit; Write-Output \"TSC=$LASTEXITCODE\"; npx vitest run 2>&1 | Select-Object -Last 10; npx eslint src --ext .ts,.tsx 2>&1 | Select-Object -Last 3)",
      "PowerShell(cd \"e:\\\\Documentos\\\\0004_GitHub\\\\zap-crm-br\"; npx next build --no-lint 2>&1 | Select-Object -Last 25; Write-Output \"EXIT=$LASTEXITCODE\")",
      "PowerShell(cd \"e:\\\\Documentos\\\\0004_GitHub\\\\zap-crm-br\"; npx next build 2>&1 | Select-Object -Last 30; Write-Output \"EXIT=$LASTEXITCODE\")",
      "Bash(npx next *)",
      "PowerShell(cd \"e:\\\\Documentos\\\\0004_GitHub\\\\zap-crm-br\"; npx tsc --noEmit; Write-Output \"TSC=$LASTEXITCODE\"; npx vitest run 2>&1 | Select-Object -Last 25)",
      "PowerShell(cd \"e:\\\\Documentos\\\\0004_GitHub\\\\zap-crm-br\"; npx tsc --noEmit; Write-Output \"TSC=$LASTEXITCODE\"; npx vitest run 2>&1 | Select-Object -Last 20)",
      "PowerShell(cd \"e:\\\\Documentos\\\\0004_GitHub\\\\zap-crm-br\"; npx eslint src --ext .ts,.tsx 2>&1 | Select-Object -Last 6; npx next build 2>&1 | Select-String -Pattern \"Failed|Error|error|✓ Compiled|Compiled successfully\" | Select-Object -First 8; Write-Output \"BUILD=$LASTEXITCODE\")",
      "PowerShell(cd \"e:\\\\Documentos\\\\0004_GitHub\\\\zap-crm-br\"; npx eslint src --ext .ts,.tsx 2>&1 | Select-Object -Last 3; npx tsc --noEmit; Write-Output \"TSC=$LASTEXITCODE\")",
      "PowerShell(cd \"e:\\\\Documentos\\\\0004_GitHub\\\\zap-crm-br\"; npx vitest run 2>&1 | Select-Object -Last 8; npx next build 2>&1 | Select-String -Pattern \"Compiled successfully|Failed to compile\"; Write-Output \"BUILD=$LASTEXITCODE\")",
      "Bash(python -c ' *)",
      "PowerShell(cd \"e:\\\\Documentos\\\\0004_GitHub\\\\zap-crm-br\"; npx tsc --noEmit 2>&1 | Select-Object -First 60; Write-Output \"TSC=$LASTEXITCODE\")",
      "PowerShell(cd \"e:\\\\Documentos\\\\0004_GitHub\\\\zap-crm-br\"; npx next build 2>&1 | Select-String -Pattern \"Failed to compile|Error|Compiled successfully|Type error\" ; Write-Output \"BUILD=$LASTEXITCODE\")",
      "PowerShell(cd \"e:\\\\Documentos\\\\0004_GitHub\\\\zap-crm-br\"; npx tsc --noEmit; Write-Output \"TSC=$LASTEXITCODE\"; npx eslint src --ext .ts,.tsx 2>&1 | Select-Object -Last 4)",
      "PowerShell(cd \"e:\\\\Documentos\\\\0004_GitHub\\\\zap-crm-br\"; npx tsc --noEmit; Write-Output \"TSC=$LASTEXITCODE\"; npx vitest run 2>&1 | Select-Object -Last 8)"
    ]
  }
}
